<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS External Css ID Class</title>

    <!-- External CSS link Applied Below -->
    <link rel="stylesheet" href="/PracticeFiles/i5-style.css" type="text/css" />

    <style>
      #fh1 {
        background: black;
        color: white;
        text-align: center;
        font-size: 30px;
      }
      #fh2 {
        background-color: rgb(255, 0, 0);
        color: white;
        text-align: center;
      }

      .sh1 {
        background-color: limegreen;
        color: white;
        text-align: center;
      }
      .sh2 {
        background-color: orangered;
        color: white;
        text-align: center;
      }
      .continue {
        background-color: red;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="fh1">Lets Break The Current Streak</h1>

    <h1 id="fh2">On my way to break and set a New streak Record</h1>

    <h2 class="sh1">Lets Differentiate ID and Class</h2>

    <h2 class="sh2">And Start External CSS using and linking</h2>

    <h1 class="continue">Lets Continue</h1>

    <h1 class="external">External CSS Applied</h1>

    <p class="lorem">
      <b class="boldlorem">Once Upon A Time-</b> Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Quibusdam delectus temporibus nostrum.
      Nesciunt ad eum nulla nam voluptates perferendis minima blanditiis
      voluptas praesentium rerum, repellat quam aliquid ab est harum.
    </p>

    <div class="google">
      <b id="g">G</b>
      <b id="o">o</b>
      <b id="o2">o</b>
      <b id="g2">g</b>
      <b id="l">l</b>
      <b id="e">e</b>
    </div>

    <pre>
      As a MERN stack developer, I specialize
      in MongoDB, Express.js, React.js, and Node.js. I build scalable web applications with
       seamless user experiences. Proficient in
       HTML5, CSS3, and JavaScript, I work with RESTful APIs, Git, and integrate
       third-party libraries. Let's collaborate
       to bring your ideas to life!
      </pre
    >
  </body>
</html>
